<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
    </style>
<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js', {
    environment: 'prod-euc1',
    deploymentId: 'c27d55a9-f878-4f9e-8b10-fc130005faa5'
  });
</script>
</head>
<body>

    <header>
        <h1>AZ Testing</h1>
    </header>
</body>
</html>